h5{
	font-family: 'Raleway', sans-serif;
	font-weight: 500;
}
h5:before, h5:after{
	content: '';
	position: absolute;
	border-top: 1px solid #012e4d;
	width: 140px;
	top: 32px;
	left: 0;
	right: 0;
	margin: 0 auto;
}
h5:after{
	border-top: 2px solid #ffe216;
	width: 40px;
	top: 32px;
}
p{
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: 14px;
}
/****************************** HEADER CSS STARTS ******************************/
	
	header{
		font-family: 'Roboto', sans-serif;
	    position: absolute;
    	z-index: 1;
	    float: right;
    	width: 100%;
	}
	header .logo{
		left: 100px;
		top: 5px;
	}
	header a{
		font-weight: 400;
		color: white;
		transition: 0.5s ease-in-out;
	}
	header a:hover{
		text-decoration: none;
		color: #e2af01;
		transition: 0.5s ease-in-out;
	}
	header .one .a i{
		color: #e2af01;
	}
	header .one .b i{
		color: #4c5757;
		background-color: white;
	}
	header .one .b .first{
		padding: 5px 5px;
		transition: 0.5s ease-in-out;
	}
	header .one .b .second{
		padding: 5px 9px;
		transition: 0.5s ease-in-out;
	}
	header .one .b .third{
		padding: 6px 5px;
		transition: 0.5s ease-in-out;
	}
	header .one .b .fourth{
		padding: 6px 7px;
		transition: 0.5s ease-in-out;
	}
	header .one .b .first:hover , header .one .b .second:hover , header .one .b .third:hover , header .one .b .fourth:hover{
		background-color: #4c5757;
		color: white;
		transition: 0.5s ease-in-out;
	}
	header .one .a li, header .one .b li{
		list-style-type: none;
		padding: 0px 10px;
	}
	header .two li a{
		padding: 0px 15px;
	}
	@media(max-width: 1199px){
		header .logo{
			left: 50px;
		}
	}
	@media(max-width: 991px){
		header .two li a{
			padding: 0px 6px;
		}
		header .logo{
			left: 40px;
		}
	}
	@media(max-width: 768px){
		header .logo{
			position: static !important;
		}
	}
	@media(max-width: 767px){
		header .one{
			text-align: center !important;
		}
		header .one .b{
			display: none !important;
		}
		header .two{
			display: none;
		}
	}
	@media(max-width: 436px){
		header .one .a{
		    display: inline-block !important;
		}
	}

/******************************* HEADER CSS ENDS *******************************/


/*************************** SECTION MAIN CSS STARTS ***************************/
	
	.main{
	    float: left;
	    width: 100%;
	    top: 0px;
	    z-index: -1;
	    font-family: 'Roboto', sans-serif;
	}
	.main #main-demo .item .owl-caption{
	    position: absolute;
	    z-index: 1;
	    color: white;
	    bottom: 250px;
	    left: 100px;
	}
	.main #main-demo .item .owl-caption h1{
	    font-size: 50px;
	    font-weight: 400;
	}
	.main #main-demo .item .owl-caption .real{
		color: #ffe216;
		border-bottom: 1px solid #ffe216;
	}
	.main form{
		font-family: 'Raleway', sans-serif;
		background-color: #232323;
	    width: 30%;
	    top: 278px;
	    right: 150px;
	    opacity: 0.9;
	}
	.main form h2{
		position: relative;
		z-index: 100;
		left: -46px;
		width: 448px;
		color: white;
		background-color: #e2af01;
	}
	.main form:before, .main form:after{
		content: '\A';
		position: absolute;
		border-style: solid;
	    border-width: 20px 22px 0px 0;
	    border-color: transparent #b98f00 transparent transparent;
		top: 3px;
	    transform: rotate(90deg);
	    right: -22px;
	}
	.main form:after{
	    top: 94px;
	    transform: rotate(180deg);
	    right: -22px;
	}
	.main form h2:before, .main form h2:after{
		content: '\A';
		position: absolute;
		border-style: solid;
	    border-width: 20px 22px 0px 0;
	    border-color: transparent #b98f00 transparent transparent;
		top: -20px;
		left: 0px;
	}
	.main form h2:after{
		top: 70px;
	    left: 0px;
	    transform: rotateX(180deg);
	}
	.main form input::placeholder{
		color: white;
		font-size: 14px;
	}
	.main form .form-control{
		background-color: transparent;
		border-radius: 0px;
		border: transparent;
		color: white;
		padding: 10px 0px;
		font-weight: 300;
		border-bottom: 1px solid white;
	}
	.main form .form-control:focus{
		outline: none;
		box-shadow: none;
	}
	.main form button{
		background-color: #e2af01;
		border: 1px solid #e2af01;
	}
	.main #main-demo .owl-controls{
		margin-top: 0px;
	}
	.main #main-demo .owl-controls .owl-pagination{
	    position: absolute;
	    left: 0;
	    right: 0;
	    bottom: 15px;
	    margin: auto;	
	}
	.main #main-demo .owl-controls .owl-pagination .owl-page.active span{
		background: #e2af01;
	}
	.main #main-demo .owl-controls .owl-pagination .owl-page span{
		background: white;
		opacity: 1;
	}
	@media(max-width: 1326px){
		.main form{
			top: 267px;
		}
		.main form h2{
			width: 441px;
		}
	}
	@media(max-width: 1199px){
		.main form{
			top: 201px;
		}
		.main form h2{
		    width: 403px
		}
	}
	@media(max-width: 1024px){
		.main form{
			top: 111px;
		    right: 30px;
		}
		.main #main-demo .item .owl-caption h1 {
		    font-size: 44px;
		}
		.main #main-demo .item .owl-caption {
		    bottom: 150px;
		}
		.main form h2{
	        width: 351px;
		}
	}
	@media(max-width: 991px){
		.main form{
			position: static !important;
			width: 60%;
			margin-left: auto;
			margin-right: auto;
			padding: 0px !important;
		}
		.main form .form-group{
			padding: 0px 15px; 
		}
		.main form h2{
	        width: 100%;
	        left: 0px;
	        padding: 0px;
		}
		.main form h2:before, .main form h2:after, .main form:before, .main form:after{
			display: none;
		}
		.main #main-demo .item .owl-caption{
		    bottom: 150px;
		}
	}
	@media(max-width: 768px){
		.main #main-demo .item .owl-caption h1{
		    font-size: 40px;
		}
		.main #main-demo .item .owl-caption{
		    bottom: 60px;
		}
		.main form{
			position: static !important;
			width: 60%;
			margin-left: auto;
			margin-right: auto;
		}
	}
	@media(max-width: 767px){
		.main #main-demo .item .owl-caption h1{
		    font-size: 32px;
		}
		.main #main-demo .item .owl-caption{
		    left: 100px;
		    bottom: 80px;
		}
		.main #main-demo .item img{
			height: 400px;
		}
	}
	@media(max-width: 575px){
		.main #main-demo .item .owl-caption{
		    left: 30px;
		}
		.main form{
			width: 100%;
		}
	}
	@media(max-width: 384px){
		.main #main-demo .item .owl-caption{
		    bottom: 60px;
		    left: 30px;
		}
	}

/**************************** SECTION MAIN CSS ENDS ****************************/


/**************************** SECTION MAIN CSS ENDS ****************************/
	
	.services h5{
		color: #012e4d;
	}
	.services .a a, .services .b a, .services .c a{
		color: white !important;
		font-size: 16px;
		font-weight: 400;
		letter-spacing: 1px;
			
	}
	.services .img-overlay{
	    position: absolute;
	    color: white;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    background-color: black;
	    opacity: 0.7;
	    transition: 0.5s ease-in-out;  
	}
	.services .img-overlay.border{
		border: 2px solid white !important;
	}
	.services .img-overlay.a, .services .img-overlay.c{
	    padding: 45px 75px;
	}
	.services .img-overlay.b{
        padding: 45px 45px;
	}
	.services .img-overlay:hover, .services .img-overlay:hover, .services .img-overlay:hover{
		opacity: 0.9;
		cursor: pointer;
		transition: 0.5s ease-in-out;
	}
	.services .img-overlay:hover i, .services .img-overlay:hover i, .services .img-overlay:hover i{
		color: #e2af01;
		transition: 0.5s ease-in-out;
	}
	.services .img-overlay:hover .over-text, .services .img-overlay:hover .over-text, .services .img-overlay:hover .over-text{
		color: #e2af01 !important;
		transition: 0.5s ease-in-out;
	}
	@media(max-width: 359px){
		.services .img-overlay.a, .services .img-overlay.c{
			padding: 40px 70px;
		}
		.services .img-overlay.b{
			padding: 40px 40px;
		}
	}

/**************************** SECTION MAIN CSS ENDS ****************************/


/************************* SECTION ABOUT US CSS STARTS *************************/

	.about{
		background-image: url('../images/bg2.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		font-family: 'Roboto', sans-serif;
	}
	.about h5, .about p{
		color: white;
	}
	.about h5:before{
		border-top: 1px solid white;
	}
	.about .nav-tabs{
		border: none !important;
	}
	.about .one{
		font-family: 'Raleway', sans-serif; 
	}
	.about .one ul li a{
		color: white;
		transition: 0.5s ease-in-out;
	}
	.about .one ul li .a:after, .about .one ul li .b:after, .about .one ul li .c:after, .about .one ul li .d:after{
        content: '';
	    position: absolute;
	    top: 50px;
	    right: 16px;
	    border-top: 1px solid white;
	    width: 220px;
	    transition: 0.5s ease-in-out;
	}
	.about .one ul li .b:after{
	    top: 105px;
	}
	.about .one ul li .c:after{
	    top: 160px;
	}
	.about .one ul li .d:after{
	    top: 210px;
	}
	.about .one ul li{
		padding: 15px 0px;
	}
	.about .one ul li a:hover, .about .one ul li .active{
		color: #e2af01;
		text-decoration: none;
		transition: 0.5s ease-in-out;
	}
	.about .one ul li a:hover:after, .about .one ul li .active:after{
		border-color: #e2af01;
		transition: 0.5s ease-in-out;
	}
	.about .two h6{
		color: #e2af01;
		font-size: 14px;
		font-weight: 400;
	}
	.about .two h6:after{
		content: '';
	    position: absolute;
	    top: 46px;
	    left: 15px;
	    border-top: 1px solid #e2af01;
	    width: 370px;
	}
	.about .two p{
		font-size: 14px;
		line-height: 25px;
	}
	.about .two a{
		font-family: 'Raleway', sans-serif; 
		font-size: 14px;
		font-weight: 600;
		color: black;
		background-color: white;
		border: 2px solid #e2af01;
		transition: 0.5s ease-in-out;
	}
	.about .two a:hover{
		background-color: #e2af01;
		color: white;
		transition: 0.5s ease-in-out;
	}
	.about .two a:focus{
		outline: none;
	}
	.about .one:after, .about .two:after{
	    content: '';
	    position: absolute;
	    top: 123px;
	    left: 58px;
	    border-top: 1px solid white;
	    width: 330px;
	    transform: rotate(90deg);
	}
	.about .two:after{
		left: 232px;
	}
	@media(max-width: 1199px){
		.about .one:after{
			left: 20px;
		}
		.about .one ul li .a:after, .about .one ul li .b:after, .about .one ul li .c:after, .about .one ul li .d:after{
			width: 180px;
		}
		.about .two h6:after {
		    top: 58px;
		    width: 320px;
		}
		.about .two:after{
		    left: 175px !important;
		}
	}
	@media(max-width: 991px){
		.about .one ul li .a:after, .about .one ul li .b:after, .about .one ul li .c:after, .about .one ul li .d:after{
			left: 13px;
		}
		.about .one:after{
		    left: 29px !important;
		}
		.about .two h6:after {
		    top: 45px;
		}
		.about .two:after{
		    display: none;
		}
	}
	@media(max-width: 767px){
		.about .one ul li .a:after, .about .one ul li .b:after, .about .one ul li .c:after, .about .one ul li .d:after{
			display: none;
		}
		.about .one:after, .about .two:after{
			display: none;
		}
		.about .one ul li {
		    padding: 0px 12px;
		}
		.about .two h6:after {
		    top: 43px;
		    left: 15px;
		}
	}
	@media(max-width: 430px){
		.about .two h6:after{
			display: none ;
		}
	}

/************************** SECTION ABOUT US CSS ENDS **************************/


/************************ SECTION BEST DEALS CSS STARTS ************************/
	
	.deal{
		font-family: 'Roboto', sans-serif;
		background-color: #f0f0f0;
	}
	.deal h5{
		color: #012e4d;
	}
	.deal .first{
		background-color: white;
		border-radius: 4px;
		transition: 0.5s ease-in-out;
	}
	.deal .first h6{
		font-family: 'Raleway', sans-serif;
		color: #012e4d;
		font-weight: 600;
	}
	.deal .first a, .deal .first ul li{
		font-size: 12px;
	}
	.deal .first a, .deal .first i{
		color: #555555;
	}
	.deal .first p{
	 	font-size: 11px;
	 	color: #555555;
	}
	.deal .first ul li{
	    list-style-type: none;
	    padding: 0px 3px;
	    width: 33%;
	    display: inline;
        color: black;
		font-weight: 500;
	}
	.deal .deal-info:hover .first{
		box-shadow: 0 8px 6px -6px gray;
		transition: 0.5s ease-in-out;
	}

/************************* SECTION BEST DEALS CSS ENDS *************************/


/************************* SECTION PROPERTY CSS STARTS *************************/

	.property{
		background-image: url('../images/bg3.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		font-family: 'Roboto', sans-serif;
		box-shadow: 0px 0px 81px -14px rgba(0,0,0,0.75);
	}
	.property h5:before{
		border-top: 1px solid white;
	}
	.property h5, .property p, .property h6{
		color: white;
	}
	.property h6{
		font-weight: 500;
	}
	.property i{
		color: #e2af01;
	}

/************************** SECTION PROPERTY CSS ENDS **************************/


/*********************** SECTION TESTIMONIALS CSS STARTS ***********************/
	
	.testimonials h5{
		color: #012e4d;
	}
	.testimonials #test-demo .item img, .testimonials #test-demo .item .owl-caption{
		box-shadow: 0px 0px 48px -8px rgba(0,0,0,0.75);
	}
	.testimonials #test-demo .item .owl-caption h6{
		font-size: 17px;
		color: #012e4d;
		font-family: 'Raleway', sans-serif;
	}
	.testimonials #test-demo .item .owl-caption h6:after{
		content: '';
		position: absolute;
		border-top: 1px solid #e2af01;
		width: 80%;
		top: 144px;
		left: -15px;
		right: 0;
		margin: 0 auto;
	}
	.testimonials #test-demo .item .owl-caption .test-name{
		font-style: italic;
		color: #e2af01;
		font-weight: 600;
	}
	.testimonials #test-demo .owl-buttons .owl-prev, .testimonials #test-demo .owl-buttons .owl-next{
		color: #012e4d;
		background-color: transparent;
		opacity: 1;
		font-size: 30px;
		position: absolute;
		top: 160px;
	}
	.testimonials #test-demo .owl-buttons .owl-prev{
		left: -55px;
	}
	.testimonials #test-demo .owl-buttons .owl-next{
		right: -55px;
	}
	.testimonials #test-demo .owl-controls{
		margin-top: 0px;
	}
	@media(max-width: 1199px){
		.testimonials #test-demo .item .owl-caption{
			margin-top: 40px;
		}
		.testimonials #test-demo .item .owl-caption h6:after{
		    top: 112px;
    		left: -45px;
		}
	}
	@media(max-width: 991px)
	{
		.testimonials #test-demo .item .owl-caption h6:after{
		    top: 92px;
    		left: -85px;
		}
		.testimonials #test-demo .owl-controls{
			display: none !important;
		}
	}
	@media(max-width: 767px)
	{
		.testimonials #test-demo .item .owl-caption h6:after{
		    top: 112px;
    		left: -50px;
		}
	}
	@media(max-width: 575px)
	{
		.testimonials #test-demo .item .owl-caption h6:after{
		   	display: none;
		}
	}

/************************ SECTION TESTIMONIALS CSS ENDS ************************/


/*************************** SECTION BLOG CSS STARTS ***************************/

	.blog{
		background-image: url('../images/bg3.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		font-family: 'Roboto', sans-serif;
	}
	.blog h5, .blog p, .blog #blog-demo .item .owl-caption .blog-read a{
		color: white;
	}
	.blog h5:before{
		border-top: 1px solid white;
	}
	.blog #blog-demo .item .owl-caption{
		background-color: white;
	}
	.blog #blog-demo .item .owl-caption p{
		color: black;
	}
	.blog #blog-demo .item .owl-caption .blog-read{
		background-color: #e2af01;
	}
	.blog #blog-demo .item .owl-caption .blog-date, .blog #blog-demo .item .owl-caption h6{
		font-family: 'Raleway', sans-serif;
	}
	.blog #blog-demo .item .owl-caption .blog-date{
		font-size: 14px;
	}
	.blog #blog-demo .item .owl-caption h6{
		color: #012e4d;
	}

/**************************** SECTION BLOG CSS ENDS ****************************/